# TFC

./: pom.xml
diagramas/: DiagramaSecuencia.uml
docker/: Dockerfile-clinica  Dockerfile-inventario  docker-compose.yml  init-mongo.js
src/main/java/: module-info.java
src/main/java/Utilidades/: GestorConexion.java
src/main/java/com/example/pruebamongodbcss/: AppChatMain.java  AppController.java  HelloController.java  Holaaa.java  MiServidor.java  MiServidor2.java
src/main/java/com/example/pruebamongodbcss/AppChat/: AppChatMain.java  AudioReceiverUDP.java  AudioSenderUDP.java  MiProyecto.java  VentanaChat.java
src/main/java/com/example/pruebamongodbcss/Carrusel/: CarruselController.java  FondosPantalla.java  Salvapantallas.java
src/main/resources/Estilos/: Carrusel.css  chatOscuro.css  estilos.css
src/main/resources/com/example/pruebamongodbcss/: Carrusel.fxml  app.css  chatPanel.fxml  estilos.fxml  hello-view.fxml  panelInicio.fxml
