<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane fx:id="rootPane" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.pruebamongodbcss.VentanaChat">

    <!-- BARRA LATERAL IZQUIERDA -->
    <left>
        <VBox spacing="10" style="-fx-padding: 10;">
            <Label text="Contactos" style="-fx-text-fill: white; -fx-font-weight: bold;" />
            <ListView fx:id="listaContactos" prefWidth="150"/>
        </VBox>
    </left>

    <top>
        <HBox fx:id="barraTitulo" alignment="CENTER_RIGHT" spacing="10" style="-fx-padding: 10;">
            <Button fx:id="btnLlamar" text="📞 Llamar" />
            <Button fx:id="btnCerrar" text="✕" styleClass="boton-circulo"/>
            <Button fx:id="btnMaximizar" text="⬜" styleClass="boton-circulo"/>
        </HBox>
    </top>

    <center>
        <ScrollPane fx:id="scrollPane" fitToWidth="true" styleClass="chat-scroll"
                    style="-fx-background-color: transparent; -fx-background: transparent;">
            <VBox fx:id="contenedorMensajes" spacing="10">
                <padding>
                    <Insets top="10" right="10" bottom="10" left="10"/>
                </padding>
            </VBox>
        </ScrollPane>
    </center>

    <bottom>
        <HBox spacing="10" alignment="CENTER">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <TextField fx:id="campoMensaje" promptText="Escribe un mensaje..." HBox.hgrow="ALWAYS"/>
            <Button fx:id="btnAdjuntar" text="📁"/>
            <Button fx:id="btnEnviar" text="Enviar" onAction="#enviarMensajeBoton"/>
        </HBox>
    </bottom>

</BorderPane>